VITE_SUPABASE_PROJECT_ID="rprbwlywuzcksapgyayl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJwcmJ3bHl3dXpja3NhcGd5YXlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxODU1ODAsImV4cCI6MjA3Mjc2MTU4MH0.0Hz_cmWgEXMRqaV9VtNXH3CGQH3X3Ctk-LLEWY937OI"
VITE_SUPABASE_URL="https://rprbwlywuzcksapgyayl.supabase.co"
VITE_RECAPTCHA_SITE_KEY="TU_SITE_KEY_AQUI"
